# Parameters used to generate this project with aem-project-archetype

groupId=com.mindtree.aem.guides.wknd
artifactId=aem-guides-wknd
version=0.0.1-SNAPSHOT
package=com.mindtree.aem.guides.wknd
appId=wknd
appTitle=WKND Sites Project
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=y
frontendModule=none
singleCountry=n
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
