[33mcommit 053a4edf9daa5455d7a15a1bfa7d30521f19a87e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <saisucharith@gmail.com>
Date:   Wed May 5 14:03:12 2021 +0530

    relation

[33mcommit 3164cdf14f541a5ba40f2e6b880e10e949e45fbd[m[33m ([m[1;31morigin/nit[m[33m, [m[1;32mnit[m[33m)[m
Author: unknown <saisucharith@gmail.com>
Date:   Wed May 5 13:17:33 2021 +0530

    god

[33mcommit 9f957dd68c1b6140f5bdb02163b2c63df6ac6d64[m
Author: unknown <saisucharith@gmail.com>
Date:   Wed May 5 13:14:19 2021 +0530

    god

[33mcommit 37411a7c97e74a7c6bf85373a43f9b8f54f431e5[m
Author: unknown <saisucharith@gmail.com>
Date:   Wed May 5 13:12:36 2021 +0530

    god

[33mcommit 94b2d1c58019a6bcaee88a8e6c6ddb894a77b9d3[m
Author: unknown <saisucharith@gmail.com>
Date:   Wed May 5 12:55:56 2021 +0530

    sun

[33mcommit 72c85cbb071dc69861a58667f5728f57fd3ec24d[m
Author: unknown <saisucharith@gmail.com>
Date:   Wed May 5 12:00:54 2021 +0530

    kk

[33mcommit 6f119b5270dc50c1f9ceadb2eb305937df3f1dc2[m
Author: unknown <saisucharith@gmail.com>
Date:   Wed May 5 11:57:45 2021 +0530

    kk

[33mcommit f0e1bb663c2bc0c7cddd0b8557dd5f2588d3e1f7[m
Author: unknown <saisucharith@gmail.com>
Date:   Wed May 5 11:49:11 2021 +0530

    gm

[33mcommit 44e20bb063d5de8ff8e52e0242597b462bcd9004[m
Author: unknown <saisucharith@gmail.com>
Date:   Mon May 3 17:17:51 2021 +0530

    sai

[33mcommit 20cb055771559849258b650014fdfe2dea82f347[m
Author: unknown <saisucharith@gmail.com>
Date:   Mon May 3 15:00:23 2021 +0530

    bye

[33mcommit 12092bd84b446d1cb80c4a6376acecff8aea2232[m
Author: unknown <saisucharith@gmail.com>
Date:   Mon May 3 13:25:19 2021 +0530

    hi

[33mcommit 14464c672f14b4b658f7452c33bff22f9d463544[m
Author: unknown <saisucharith@gmail.com>
Date:   Sun May 2 17:16:19 2021 +0530

    commit
